# ankiToWord

./: .gitignore  pom.xml
src/main/java/anki/: AnkiExport.java  AnkiQuestion.java  ConvertInXHTMLFile.java  UnzipFile.java
src/main/java/meron/: LetterCombinationsPhoneNumber.java  Main.java  NumberPadString.java
src/main/resources/: docx4j-ImportXHTML.properties
